{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "My Express app",
  "main": "dist/index.js", 
  "scripts": {
    "start": "ts-node src/index.ts",  
    "build": "tsc",  
    "serve": "node dist/index.js", 
    "postbuild": "chmod +x bin/postbuild.sh && ./bin/postbuild.sh"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "typescript": "^4.5.2",
    "@types/node": "^16.0.0",
    "@types/express": "^4.17.0",
    "ts-node": "^10.0.0"
  },
  "engines": {
    "node": "14.x"
  },
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ]
}

